# backend

./: .gitignore  .travis.yml  id_rsa.enc  pom.xml  readme.md  remote_dpl.sh
src/main/java/cn/sansotta/market/: Main.java
src/main/java/cn/sansotta/market/common/: DataSourceConfiguration.kt  DecryptUtils.kt  FileUtils.kt  HateoasUtils.kt  IOUtils.kt  MybatisUtils.kt  Utils.kt  WebUtils.kt
src/main/java/cn/sansotta/market/configuration/: AlipayConfiguration.java  CacheConfiguration.java  CharsetFilter.java  CryptoPlaceholderConfigurer.kt  DataSourceConfiguration.java  DataSourceConfiguration.kt  DecryptPropertyConfiguration.java  DecryptedDataSourceProperties.kt  DecryptedDatasourceProperties.kt  EncryptedPropertyConfigurer.kt  JwtConfiguration.java  JwtProperties.java  MybatisConfiguration.kt  ObjectMapperConfiguration.java  ObjectMapperConfiguration.kt  PayPalApiContextFactory.kt  PayPalConfiguration.java  PlaceholderConfigurerConfiguration.java  PlaceholderConfigurerConfiguration.kt  ServletContainerConfiguration.java  WebConfiguration.kt
src/main/java/cn/sansotta/market/controller/: AlipayPaymentsController.java  BillController.kt  BillsController.java  BusinessController.kt  CommentsController.java  FilesController.java  OrdersController.java  PayPalPaymentsController.java  PaymentsController.java  PingController.kt  ProductController.kt  ProductsController.java  TokensController.java  UsersController.java
src/main/java/cn/sansotta/market/controller/resource/: ApiInfoResource.java  ApiInfoResource.kt  BillAssembler.kt  BillResource.kt  CustomizedCurieProvider.kt  DocumentResource.kt  OrderAssembler.kt  OrderQuery.kt  OrderQueryResource.kt  OrderResource.kt  ProductAssembler.kt  ProductResource.kt  ResourceConverter.java  ResourcesConverter.java  ShoppingItemResource.kt  StaticResource.java
src/main/java/cn/sansotta/market/dao/: CommentDao.java  OrderDao.java  ProductDao.java  TradeDao.java  UserDao.java
src/main/java/cn/sansotta/market/dao/impl/: CommentDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  TradeDaoImpl.java  UserDaoImpl.java
src/main/java/cn/sansotta/market/domain/: Bill.kt  DeliveryInfo.kt  Order.kt  OrderState.kt  Price.kt  ShoppingItem.kt  ShoppingList.kt  ValueObject.kt
src/main/java/cn/sansotta/market/domain/converter/: ShoppingItemConverter.kt
src/main/java/cn/sansotta/market/domain/entity/: BillEntity.kt  CommentEntity.kt  DeliveryInfoEntity.kt  OrderEntity.kt  PriceEntity.kt  ProductEntity.java  ProductEntity.kt  ShoppingItemEntity.kt  TradeEntity.kt  UserEntity.java
src/main/java/cn/sansotta/market/domain/value/: Bill.kt  Comment.java  DeliveryInfo.kt  JwtToken.kt  Order.kt  OrderState.kt  OrderStatus.kt  Price.kt  Product.kt  ShoppingItem.kt  Trade.kt  User.kt
src/main/java/cn/sansotta/market/mapper/: CommentMapper.java  DummyMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ShoppingItemMapper.java  TradeMapper.java  UserMapper.java
src/main/java/cn/sansotta/market/service/: AlipayPaymentService.kt  Authorized.kt  BillService.kt  BusinessService.kt  CommentService.java  CommonPaymentService.kt  ExchangeRatingService.kt  FileService.kt  MailService.kt  OrderService.kt  PayPalPaymentService.kt  PaymentService.kt  ProductService.kt  TokenService.kt  TradeService.kt  UserService.kt
src/main/java/cn/sansotta/market/service/impl/: AlipayPaymentManager.kt  BillManager.kt  BusinessManager.kt  CommentManager.java  CommonPaymentManager.kt  ExchangeRatingManager.kt  FileManager.kt  MailManager.kt  OrderManager.kt  PayPalPaymentManager.kt  ProductManager.kt  TokenManager.kt  TradeManager.kt  UserManager.kt
src/main/kotlin/cn/sansotta/market/: SiteBackendApplication.kt
src/main/resources/: application-dev_deploy.properties  application-dev_deploy.yml  application-dev_hiki.yml  application-dev_local.properties  application-dev_local.yml  application-dev_remote.properties  application-dev_remote.yml  application-dev_test.yml  application-dir.yml  application-h2.yml  application-misc.yml  application-mysql.yml  application-pay.yml  application.properties  application.yml  banner.txt  cert.pfx  db.properties  ehcache.xml  enc_sandbox_alipay_public_key  enc_sandbox_app_private_key  import.sql  keystore.p12  logback.xml  schema.sql  test_schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml  ProductMapper.xml
src/main/resources/static/: index.css  index.js
src/main/resources/static/doc/: cancel_payment.html  create_order.html  create_products.html  create_query.html  create_user.html  docstyle.css  get_all_orders.html  get_all_products.html  get_bill_of_order.html  login.html  modify_password.html  query_price.html  start_payment.html  update_order_info.html  update_order_status.html  update_products.html  upload_image.html
src/test/java/cn/sansotta/market/: SiteBackendApplicationTests.kt
src/test/java/cn/sansotta/market/service/: CommentServiceTests.kt  MailServiceTest.kt  OrderServiceTests.kt  ProductServiceTests.kt  TokenServiceTest.kt  TradeServiceTests.kt  UserServiceTest.kt
src/test/resources/: comments_data.sql  orders_data.sql  products_data.sql  test_schema.sql  trades_data.sql  users_data.sql
