spring.profiles.active=dev_remote

# mybatis
mybatis.type-aliases-package=cn.sansotta.market.domain
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

